ENV="dev"
ALLOW_ORIGINS=["*"]

DB_HOST="heymoji-db"
DB_PORT=3306
DATABASE="heymoji"
DB_USERNAME="root"
DB_PASSWORD="root"

SLACK_TOKEN=""
BOT_NAME="heymojiBOT"
ERROR_CHANNEL=""

SPECIAL_EMOJI="trophy" # 🏆
LIMIT_GIVE_COUNT_OF_SPECIAL_EMOJI=5
ALLOWED_REACTION_LIST=["pray", "heart", "eye_shaking", "+1", "기도", "기쁨", "kkkk", "trophy", "트로피"]
ALLOWED_EMOJI_TYPES='[
    {"emoji": "❤️", "emoji_names": ["heart"]},
    {"emoji": "🤣", "emoji_names": ["kkkk", "기쁨"]},
    {"emoji": "🙏️", "emoji_names": ["pray", "기도"]},
    {"emoji": "👍", "emoji_names": ["+1"]},
    {"emoji": "👀️", "emoji_names": ["eye_shaking"]},
    {"emoji": "🏆️", "emoji_names": ["trophy", "트로피"]}
]'

RANK_URL="http://127.0.0.1:8080/"
DEFAULT_AVATAR_URL=""
